# HealthERP

./: .gitignore  HealthERP.sln  README.md
HealthERP.API/: HealthERP.API.csproj  Program.cs  WeatherForecast.cs
HealthERP.Application/: HealthERP.Application.csproj
HealthERP.Application/Command/Administrators/: CreateAdministrator.cs
HealthERP.Application/Command/Claim/: CreateClaim.cs
HealthERP.Application/Command/Claims/: ApproveClaim.cs  CreateClaim.cs  DeclineClaim.cs  SubmitClaim.cs
HealthERP.Application/Command/PolicyHolders/: CreatePolicyHolder.cs
HealthERP.Application/Command/PolicyHolders/Validations/: CreatePolicyHolderValidation.cs  CreatePolicyHolderValidations.cs
HealthERP.Application/Constants/: PolicyConstants.cs  RoleConstants.cs
HealthERP.Application/Core/: Constants.cs  Result.cs
HealthERP.Application/Helpers/ClaimHelpers/: ClaimHelper.cs
HealthERP.Application/Helpers/PolicyHolder/: PolicyHolderHelper.cs
HealthERP.Application/Interfaces/: IUserAccessor.cs
HealthERP.Application/Queries/Claims/: ClaimModel.cs  GetClaimById.cs  GetClaimsByPolicyHolder.cs
HealthERP.Domain/: Class1.cs
HealthERP.Infrasctructure/: Class1.cs  HealthERP.Infrasctructure.csproj
HealthERP.Persistence/: AppDbContext.cs  HealthERP.Persistence.csproj  Seed.cs
HealthERP.Presentation/: HealthERP.Presentation.csproj  Program.cs  appsettings.json  health.db  health.db-shm  health.db-wal
HealthERP.Test/: UnitTest1.cs  (+1 more)
HealthERP.Tests/: HealthERP.Tests.csproj
HealthERP.Tests/Claims/: CreateClaimFacts.cs
HealthERP.Tests/Commons/: TestingContainer.cs
(+35 files in other folders)
