<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit.assert" Version="2.5.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthERP.Application\HealthERP.Application.csproj" />
    <ProjectReference Include="..\HealthERP.Persistence\HealthERP.Persistence.csproj" />
  </ItemGroup>

</Project>
